<!DOCTYPE html>
<html lang="zh-Hans">
	<style>
		html, body {
		width: 100%;
		margin: 0;
		background: #24292f;
		}
		html {
		height: 100%;
		}
		body {
		min-height: 100%;
		padding: 20px;
		box-sizing: border-box;
		color: #ffffff;
		}
		p {
		word-break: break-all;
		}
		@media (max-width: 500px) {
		h1 {
		margin-top: 80px;
		}
		}
		.flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
		.block {
		display: block;
		position: relative;
		}
		.url {
		font-size: 18px;
		padding: 10px 10px 10px 5px;
		position: relative;
		width: 500px;
		border: none;
		border-bottom: 1px solid #bfbfbf;
		}
		input:focus {
		outline: none;
		}
		.bar {
		content: '';
		height: 2px;
		width: 100%;
		bottom: 0;
		position: absolute;
		background: #00bfb3;
		transition: 0.2s ease transform;
		-moz-transition: 0.2s ease transform;
		-webkit-transition: 0.2s ease transform;
		transform: scaleX(0);
		}
		.url:focus ~ .bar {
		transform: scaleX(1);
		}
		.btn {
		line-height: 38px;
		background-color: #00bfb3;
		color: #fff;
		white-space: nowrap;
		text-align: center;
		font-size: 14px;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		padding: 5px;
		width: 160px;
		margin: 30px 0;
		}
	</style>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script>
			function toSubmit(e) {
			    e.preventDefault()
			    window.open('https://' + location.host + '/' + document.getElementsByName('q')[0].value);
			    return false
			}
		</script>
		<title>GitHub 文件加速</title>
	</head>
	<body class="flex">
		<h1 style="margin-bottom: 50px"><img src="GitHub-Mark-Light-120px-plus.png" style="width: 1.5em;margin-right: .2em;vertical-align: bottom;">GitHub 文件加速</h1>
		<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
			<label class="block" style="width: fit-content">
				<input class="block url" name="q" type="text" placeholder=""
					pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
				<div class="bar"></div>
			</label>
			<input class="block btn" type="submit" value="下载">
		</form>
		<p style="position: sticky;top: calc(100% - 2.5em);color:#aaa;">本网站采用开源项目 <a style="color: #aaa"
			href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a> 搭建</p>
	</body>
</html>